DATABASE_URL="mongodb+srv://sadams:<password>@cluster0.vv1we.mongodb.net/kudos?retryWrites=true&w=majority"
SESSION_SECRET="supersecretvalue"

mongodb+srv://eidlerfelix:PASSWORD@HOST:PORT/DATABASE
mongodb+srv://sadams:<password>@cluster0.vv1we.mongodb.net/kudos?retryWrites=true&w=majority